:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: #2e2f42;
  --color-white-background: #ffffff;
  --color-modal-background: #ecf1f4;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
  background-color: var(--color-white-background);
}

h1,
h2,
h3,
p,
ul {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.address {
  font-style: normal;
  margin: auto;
  margin-right: 0;
}

.address-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.address-list {
  display: flex;
  gap: 40px;
}

.button-subscribe {
  border-radius: 4px;
  background: var(--color-primary-brand);
  border: none;

}

.button-subscribe-icon {
 
}

.button-subscribe-insert {
box-sizing: border-box;
  display: inline-flex;
  margin: 8px 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  gap: 16px;
  color: var(--color-white-background);
  fill: var(--color-white-background);
  justify-content: center;
  align-items: center;
}

.container {
  width: 1158px;
  margin: 0 auto;

}

.container-title {
margin-top: 69px;
margin-bottom: 69px;
}
.customers-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.customers-list-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-subtle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-subtle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.customers-list-link:hover, .customers-list-link:focus {
  color: var(--color-pressed-state);
  border-color: var(--color-pressed-state);
}

.customers-list-listing {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-list-svg {
  fill: currentColor;
  
}

.doing {
  padding-bottom: 120px;
}

.doing-list {
  width: calc((100% - 48px) / 3);
}

.employee {
  padding: 32px 0px;
}

.employee-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  margin-bottom: 8px;
  text-align: center;
}

.employee-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 8px;
}

.filters-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-pressed-state);
  background-color: var(--color-light);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button:hover, .filters-button:focus {
  font-family: inherit;
  color: #ffffff;
  background-color: var(--color-pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.footer-text {
  line-height: 1.5;
  color: var(--color-light);
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer {
  background-color: var(--color-dark);
  padding: 100px 0;
}

.footer-display {
  display: flex;
  align-items: baseline;
}

.footer-divone {
  margin-right: 120px;
}

.footer-divtwo {
  margin-right: 80px;
}

.footer-logo {
  color: var(--color-light);
}

.footer-logo-class {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
color: var(--color-white-background);
margin-bottom: 16px;
}

.footer-social-media-list {
  display: flex;
  gap: 16px;
}

.footer-social-media-list-listing {
  height: 40px;
  width: 40px;
}

.footer-social-media-list-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.footer-social-media-list-link:hover, .footer-social-media-list-link:focus {
  background-color: var(--color-success);
}


.footer-svg {
  fill: var(--color-light);
}

.header {
  border-bottom: 1px solid var(--color-accent);
  padding: 24px;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-div {
  display: flex;
}

.introduction-photo-list {
  background-color: var(--color-white-background);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.introduction-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  margin-bottom: 72px;
}
img {
  display: block;
}

.index-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-modal-overlay);
  padding: 27px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a.active {
  color: var(--color-pressed-state);
}

.index-link-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--color-pressed-state);
  border-radius: 2px;
  width: 100%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.link {
  text-decoration: none;
}

.input-subscribe {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--color-dark);
  border: 1px solid var(--color-white-background);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-right: 24px;
}

.link:hover, .link:focus {
  color: var(--color-pressed-state)
}


.list-images-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  margin-bottom: 8px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-pressed-state);
  margin-right: 76px;
}

.logo-studio {
  color: var(--color-modal-overlay);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.menu {
  display: flex;
  gap: 40px;
  list-style: none;
}
.modal-label {
  color: var(--color-subtle-text);
  font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 14px;
letter-spacing: 0.48px;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.modal-window-form {

}

.modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex;
background-color: var(--color-accent);
align-items: center;
justify-content: center;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-close-button:hover, .modal-window-close-button:focus {
  background-color: var(--color-pressed-state);
  border: none;
  fill: var(--color-white-background);
}

.modal-window-close-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-window-paragraph {
text-align: center;
margin: 72px 24px 0px 24px;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.32px;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 40px;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover, .portfolio-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-list-link:hover .portfolio-list-app-photo-paragraph, .portfolio-list-link:focus .portfolio-list-app-photo-paragraph {
  transform: translateY(0%);
}

.portfolio-list-listing {
  width: calc((100% - 48px) / 3);
}

.portfolio-list-app-name {
  padding: 32px 16px;
  border: 1px solid var(--color-accent);
  border-top: none;
}
.portfolio-list-app-photo {
  position: relative;
  overflow: hidden;
}

.portfolio-list-app-photo-paragraph {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-primary-brand);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-light);
  padding: 40px 32px;
}


.section {
  padding-top: 120px;
  padding-bottom: 120px;
  margin: auto;
}

.social-media-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-media-list-listing {
  width: 40px;
  height: 40px;
}
.social-media-list-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-list-link:hover, .social-media-list-link:focus {
  background-color: var(--color-pressed-state);
}


.social-media-icon {
  fill: var(--color-light);
}

.team {
  background-color: var(--color-light);
  padding: 120px 0;
}

.team-list {
  display: inline-flex;
  gap: 24px;
}

.title {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/bgpeopleoffice.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--color-dark);
  max-width: 1440px;
}

.title-header {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white-background);
  max-width: 496px;
  margin: auto;
}

.title-button {
  background-color: var(--color-primary-brand);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white-background);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: auto;
  margin-top: 48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.title-button:hover, .title-button:focus {
  background-color: var(--color-pressed-state);
}


.values {
  padding: 120px 0;
}

.values-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  margin-bottom: 8px;
}

.values-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.values-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--color-light);
  border-radius: 4px;
  margin-bottom: 8px;
}

.values-list {
  display: flex;
  gap: 24px;
}

.values-list-listing {
  width: calc((100% - 72px) / 4);
}
